# config.txt file generated by Powershell

[pi4]
arm_boost=1
[all]
disable_splash=1
arm_64bit=1

# Limit total memory size to 2GB for now. Necessary for CM4/Pi4
total_mem=2048

# Default boot delay is one second. Uncomment this line if you want zero second delay
boot_delay=0

# This is important so that GPU firmware does not add its overlay icons on the screen
# If you also want to disable speed throttling in case of undervoltage, set this value to 2
avoid_warnings=1

# Enable the options below to increase speed of ARM cpu to 1.5GHz
# Keep in mind this may render your RasPi3 unstable and eventually void the warranty!
#force_turbo=1
#over_voltage=4
#arm_freq=1800
#core_freq=500
#sdram_freq=600

# Force HDMI signal even if nothing is connected
hdmi_force_hotplug=1

# Limit GPU memory a little, force 1080p video mode. Comment out the hdmi_mode line if your monitor
# does not like it. For list of all modes please refer to RasPi documentation
# https://www.raspberrypi.com/documentation/computers/config_txt.html#hdmi-mode
gpu_mem=32

[VIDEOMODES]

# Experimental 2560x1440 50Hz mode for RaspberryPi which you can give a try. If you do, 
# comment the hdmi_mode above
#hdmi_group=2
#hdmi_mode=87
#hdmi_cvt=2560 1440 50 3 0 0 1
#max_framebuffer_width=2560
#max_framebuffer_height=1440
#hdmi_pixel_freq_limit=400000000

# The ROM is selected through initramfs parameter. As a file name give the full name of your
# kickstart file which you have placed on the RasPi boot partition. If there is a development version
# of FPGA firmware to load (PS32Lite) or to upgrade (all others, not yet implemented), it must be
# gzip-compressed and passed **before** the ROM name, separated from the rom with a comma.
# NOTE: The default firmware for PS32Lite is already embedded in Emu68!!! Above instruction is
# for test/development purposes **ONLY**
#initramfs firmware.bin.gz,kick.rom

#-Pistorm detection-#
gpio=0-27=ip
gpio=0-27=pu

##If GPIO 24 is low (PS32-lite, Pulldown on PCB)
[gpio24=0]
##If keyboard reset is kept hold, then put pistorm32 into stealth mode, boots stock A1200
[gpio4=0]
kernel=Emu68-pistorm32lite
initramfs ps32lite-stealth-firmware.gz
##Normal Boot
[gpio4=1]
bootcode_delay=1
kernel=Emu68-pistorm32lite
[ROMPATH]

##If GPIO 24 is high (Pistorm, Pullup on PCB)
[gpio24=1]
kernel=Emu68-pistorm
[ROMPATH]

